/*Rules for sizing the icon*/
.material-icons.md-18 {
	font-size: 18px;
}

.material-icons.md-24 {
	font-size: 24px;
}

.material-icons.md-36 {
	font-size: 36px;
}

.material-icons.md-48 {
	font-size: 48px;
}

.navbar-icon-top .navbar-nav .nav-link>.fa,
.navbar-icon-top .navbar-nav .nav-link>.fas {
	position: relative;
	width: 36px;
	font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link>.fa>.badge,
.navbar-icon-top .navbar-nav .nav-link>.fas>.badge {
	font-size: 0.75rem;
	position: absolute;
	right: 0;
	font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link>.fa,
.navbar-icon-top .navbar-nav .nav-link>.fas {
	top: 3px;
	line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link>.fa>.badge,
.navbar-icon-top .navbar-nav .nav-link>.fas>.badge {
	top: -10px;
}

@media (min-width: 576px) {
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}

	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa,
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fas {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}

	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fa>.badge,
	.navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link>.fas>.badge {
		top: -7px;
	}
}

@media (min-width: 768px) {
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}

	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa,
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fas {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}

	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fa>.badge,
	.navbar-icon-top.navbar-expand-md .navbar-nav .nav-link>.fas>.badge {
		top: -7px;
	}
}

@media (min-width: 992px) {
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}

	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa,
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fas {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}

	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fa>.badge,
	.navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link>.fas>.badge {
		top: -7px;
	}
}

@media (min-width: 1200px) {
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
		text-align: center;
		display: table-cell;
		height: 70px;
		vertical-align: middle;
		padding-top: 0;
		padding-bottom: 0;
	}

	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa,
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fas {
		display: block;
		width: 48px;
		margin: 2px auto 4px auto;
		top: 0;
		line-height: 24px;
	}

	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fa>.badge,
	.navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link>.fas>.badge {
		top: -7px;
	}
}

.featured-img {
	width: 100%;
	height: 512px;
	object-position: center;
	object-fit: fill;
}

.carousel-caption {
	bottom: 3rem;
	z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item-featured {
	max-height: 32rem;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

	/* Bump up size of carousel content */
	.carousel-caption p {
		margin-bottom: 1.25rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}
}

.card-img-overlay:hover {
	background-color: #323d5a9e;
	transition: 0.3s;
}

.navbar-icon-top li.nav-item {
	margin: 0px 15px 0px 15px;
}

.bg-cartitle.card-title {
	background: #00000085;
}

.card-img-overlay:hover .card-hover {
	opacity: 1;
}

.badge.card-rating {
	font-size: smaller;
}

.card-hover {
	opacity: 0;
	transition: 0.3s;
}

@media (min-width: 576px) {
	.search-results {
		column-count: 2;
	}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.search-results {
		column-count: 3;
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.search-results {
		column-count: 4;
	}
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.search-results {
		column-count: 5;
	}
}

div#searchresults {
	overflow: hidden;
	font-size: 0.8em;
}

.material-icons {
	text-align: center;
}

#searchresults .contentitem-card {
	cursor: pointer;
	height: 310px;
}

.content-carousel .contentitem-card {
	cursor: pointer;
	height: 370px;
}

.contentitem-card .card-title {
	text-align: center;
}

.contentitem-card .card-img {
	height: 100%;
}

.slick-track {
	display: flex !important;
}

.slick-slide {
	margin: 12px;
	height: auto;
}

.slick-frame {
	visibility: hidden;
}

.categories span {
	margin: 0 4px 0 0;
}

.categories {
	margin-top: 4px;
}

.card-plot {
	padding: 0.5rem 1rem 0rem 1rem !important;
}

.card-extra {
	padding: 0px 1rem 1rem 1rem;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 25%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}

.card-main {
	height: 73%;
	overflow: hidden;
}

ul.navbar-nav li.nav-item {
	flex: 1;
	text-align: center;
}

.content-image {
	width: 100%;
	min-height: 350px;
}

.paginationdiv {
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.pagination {
	margin-left: auto;
	margin-right: auto;
}

.container .row .card.card-solid {
	width: 100%;
}
